cors.allowed.origin="http://localhost:3000"

play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]

slick {
  dbs {
    default {
      driver="slick.driver.PostgresDriver$"
      db {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://docker:5432/langdb"
        user="user"
        password="pass"
      }
    }
  }
}

play.evolutions.enabled=true
play.evolutions.db.default.enabled=true
