<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - langdb@192.168.99.100" uuid="aad18478-48ac-4783-87e5-1628ee35a779">
    <database-info product="PostgreSQL" version="9.5.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.2 JDBC4 (build 1002)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="langdb"/>
      <schema id="2" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <schema id="3" parent="1" name="public">
        <object-id>23203</object-id>
        <introspection-state-number>1855</introspection-state-number>
        <introspection-timestamp>2016-04-24.19:41:58.658</introspection-timestamp>
      </schema>
      <table id="4" parent="2" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>568</state-number>
      </table>
      <table id="5" parent="2" name="pg_am">
        <object-id>2601</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="6" parent="2" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="7" parent="2" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="8" parent="2" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="9" parent="2" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>568</state-number>
      </table>
      <table id="10" parent="2" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>568</state-number>
      </table>
      <table id="11" parent="2" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>3</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="12" parent="2" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="13" parent="2" name="pg_class">
        <object-id>1259</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="14" parent="2" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="15" parent="2" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="16" parent="2" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="17" parent="2" name="pg_database">
        <object-id>1262</object-id>
        <state-number>622</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="18" parent="2" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>568</state-number>
      </table>
      <table id="19" parent="2" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="20" parent="2" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>568</state-number>
      </table>
      <table id="21" parent="2" name="pg_description">
        <object-id>2609</object-id>
        <state-number>568</state-number>
      </table>
      <table id="22" parent="2" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="23" parent="2" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="24" parent="2" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="25" parent="2" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="26" parent="2" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="27" parent="2" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>568</state-number>
      </table>
      <table id="28" parent="2" name="pg_index">
        <object-id>2610</object-id>
        <state-number>568</state-number>
      </table>
      <table id="29" parent="2" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>568</state-number>
      </table>
      <table id="30" parent="2" name="pg_language">
        <object-id>2612</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="31" parent="2" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>571</state-number>
      </table>
      <table id="32" parent="2" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="33" parent="2" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="34" parent="2" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="35" parent="2" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="2" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="37" parent="2" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>568</state-number>
      </table>
      <table id="38" parent="2" name="pg_policy">
        <object-id>3256</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="39" parent="2" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="40" parent="2" name="pg_range">
        <object-id>3541</object-id>
        <state-number>568</state-number>
      </table>
      <table id="41" parent="2" name="pg_replication_origin">
        <object-id>6000</object-id>
        <state-number>568</state-number>
      </table>
      <table id="42" parent="2" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="43" parent="2" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>568</state-number>
      </table>
      <table id="44" parent="2" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>568</state-number>
      </table>
      <table id="45" parent="2" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>568</state-number>
      </table>
      <table id="46" parent="2" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>568</state-number>
      </table>
      <table id="47" parent="2" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>22</state-number>
      </table>
      <table id="48" parent="2" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="49" parent="2" name="pg_transform">
        <object-id>3576</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="50" parent="2" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="51" parent="2" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="2" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>568</state-number>
      </table>
      <table id="53" parent="2" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="54" parent="2" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="55" parent="2" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="56" parent="2" name="pg_type">
        <object-id>1247</object-id>
        <state-number>568</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="57" parent="2" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>22</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="58" parent="2" name="pg_available_extension_versions">
        <object-id>11682</object-id>
        <state-number>568</state-number>
      </view>
      <view id="59" parent="2" name="pg_available_extensions">
        <object-id>11679</object-id>
        <state-number>568</state-number>
      </view>
      <view id="60" parent="2" name="pg_cursors">
        <object-id>11676</object-id>
        <state-number>568</state-number>
      </view>
      <view id="61" parent="2" name="pg_file_settings">
        <object-id>11701</object-id>
        <state-number>22</state-number>
      </view>
      <view id="62" parent="2" name="pg_group">
        <object-id>11639</object-id>
        <state-number>568</state-number>
      </view>
      <view id="63" parent="2" name="pg_indexes">
        <object-id>11665</object-id>
        <state-number>568</state-number>
      </view>
      <view id="64" parent="2" name="pg_locks">
        <object-id>11673</object-id>
        <state-number>568</state-number>
      </view>
      <view id="65" parent="2" name="pg_matviews">
        <object-id>11661</object-id>
        <state-number>568</state-number>
      </view>
      <view id="66" parent="2" name="pg_policies">
        <object-id>11645</object-id>
        <state-number>568</state-number>
      </view>
      <view id="67" parent="2" name="pg_prepared_statements">
        <object-id>11689</object-id>
        <state-number>568</state-number>
      </view>
      <view id="68" parent="2" name="pg_prepared_xacts">
        <object-id>11685</object-id>
        <state-number>568</state-number>
      </view>
      <view id="69" parent="2" name="pg_replication_origin_status">
        <object-id>11811</object-id>
        <state-number>22</state-number>
      </view>
      <view id="70" parent="2" name="pg_replication_slots">
        <object-id>11783</object-id>
        <state-number>568</state-number>
      </view>
      <view id="71" parent="2" name="pg_roles">
        <object-id>11631</object-id>
        <state-number>568</state-number>
      </view>
      <view id="72" parent="2" name="pg_rules">
        <object-id>11649</object-id>
        <state-number>568</state-number>
      </view>
      <view id="73" parent="2" name="pg_seclabels">
        <object-id>11692</object-id>
        <state-number>568</state-number>
      </view>
      <view id="74" parent="2" name="pg_settings">
        <object-id>11696</object-id>
        <state-number>22</state-number>
      </view>
      <view id="75" parent="2" name="pg_shadow">
        <object-id>11635</object-id>
        <state-number>22</state-number>
      </view>
      <view id="76" parent="2" name="pg_stat_activity">
        <object-id>11772</object-id>
        <state-number>568</state-number>
      </view>
      <view id="77" parent="2" name="pg_stat_all_indexes">
        <object-id>11742</object-id>
        <state-number>568</state-number>
      </view>
      <view id="78" parent="2" name="pg_stat_all_tables">
        <object-id>11710</object-id>
        <state-number>568</state-number>
      </view>
      <view id="79" parent="2" name="pg_stat_archiver">
        <object-id>11801</object-id>
        <state-number>568</state-number>
      </view>
      <view id="80" parent="2" name="pg_stat_bgwriter">
        <object-id>11804</object-id>
        <state-number>568</state-number>
      </view>
      <view id="81" parent="2" name="pg_stat_database">
        <object-id>11787</object-id>
        <state-number>568</state-number>
      </view>
      <view id="82" parent="2" name="pg_stat_database_conflicts">
        <object-id>11790</object-id>
        <state-number>568</state-number>
      </view>
      <view id="83" parent="2" name="pg_stat_replication">
        <object-id>11776</object-id>
        <state-number>568</state-number>
      </view>
      <view id="84" parent="2" name="pg_stat_ssl">
        <object-id>11780</object-id>
        <state-number>568</state-number>
      </view>
      <view id="85" parent="2" name="pg_stat_sys_indexes">
        <object-id>11746</object-id>
        <state-number>568</state-number>
      </view>
      <view id="86" parent="2" name="pg_stat_sys_tables">
        <object-id>11718</object-id>
        <state-number>568</state-number>
      </view>
      <view id="87" parent="2" name="pg_stat_user_functions">
        <object-id>11793</object-id>
        <state-number>568</state-number>
      </view>
      <view id="88" parent="2" name="pg_stat_user_indexes">
        <object-id>11749</object-id>
        <state-number>568</state-number>
      </view>
      <view id="89" parent="2" name="pg_stat_user_tables">
        <object-id>11725</object-id>
        <state-number>568</state-number>
      </view>
      <view id="90" parent="2" name="pg_stat_xact_all_tables">
        <object-id>11714</object-id>
        <state-number>568</state-number>
      </view>
      <view id="91" parent="2" name="pg_stat_xact_sys_tables">
        <object-id>11722</object-id>
        <state-number>568</state-number>
      </view>
      <view id="92" parent="2" name="pg_stat_xact_user_functions">
        <object-id>11797</object-id>
        <state-number>568</state-number>
      </view>
      <view id="93" parent="2" name="pg_stat_xact_user_tables">
        <object-id>11729</object-id>
        <state-number>568</state-number>
      </view>
      <view id="94" parent="2" name="pg_statio_all_indexes">
        <object-id>11752</object-id>
        <state-number>568</state-number>
      </view>
      <view id="95" parent="2" name="pg_statio_all_sequences">
        <object-id>11762</object-id>
        <state-number>568</state-number>
      </view>
      <view id="96" parent="2" name="pg_statio_all_tables">
        <object-id>11732</object-id>
        <state-number>568</state-number>
      </view>
      <view id="97" parent="2" name="pg_statio_sys_indexes">
        <object-id>11756</object-id>
        <state-number>568</state-number>
      </view>
      <view id="98" parent="2" name="pg_statio_sys_sequences">
        <object-id>11766</object-id>
        <state-number>568</state-number>
      </view>
      <view id="99" parent="2" name="pg_statio_sys_tables">
        <object-id>11736</object-id>
        <state-number>568</state-number>
      </view>
      <view id="100" parent="2" name="pg_statio_user_indexes">
        <object-id>11759</object-id>
        <state-number>568</state-number>
      </view>
      <view id="101" parent="2" name="pg_statio_user_sequences">
        <object-id>11769</object-id>
        <state-number>568</state-number>
      </view>
      <view id="102" parent="2" name="pg_statio_user_tables">
        <object-id>11739</object-id>
        <state-number>568</state-number>
      </view>
      <view id="103" parent="2" name="pg_stats">
        <object-id>11669</object-id>
        <state-number>568</state-number>
      </view>
      <view id="104" parent="2" name="pg_tables">
        <object-id>11657</object-id>
        <state-number>568</state-number>
      </view>
      <view id="105" parent="2" name="pg_timezone_abbrevs">
        <object-id>11704</object-id>
        <state-number>568</state-number>
      </view>
      <view id="106" parent="2" name="pg_timezone_names">
        <object-id>11707</object-id>
        <state-number>568</state-number>
      </view>
      <view id="107" parent="2" name="pg_user">
        <object-id>11642</object-id>
        <state-number>568</state-number>
      </view>
      <view id="108" parent="2" name="pg_user_mappings">
        <object-id>11807</object-id>
        <state-number>568</state-number>
      </view>
      <view id="109" parent="2" name="pg_views">
        <object-id>11653</object-id>
        <state-number>568</state-number>
      </view>
      <sequence id="110" parent="3" name="chunk_id_seq">
        <object-id>23344</object-id>
        <state-number>1845</state-number>
      </sequence>
      <sequence id="111" parent="3" name="course_id_seq">
        <object-id>23278</object-id>
        <state-number>1837</state-number>
      </sequence>
      <sequence id="112" parent="3" name="dialogue_id_seq">
        <object-id>23397</object-id>
        <state-number>1853</state-number>
      </sequence>
      <sequence id="113" parent="3" name="exercise_block_id_seq">
        <object-id>23311</object-id>
        <state-number>1841</state-number>
      </sequence>
      <sequence id="114" parent="3" name="exercise_id_seq">
        <object-id>23329</object-id>
        <state-number>1844</state-number>
      </sequence>
      <sequence id="115" parent="3" name="language_id_seq">
        <object-id>23213</object-id>
        <state-number>1823</state-number>
      </sequence>
      <sequence id="116" parent="3" name="lesson_id_seq">
        <object-id>23298</object-id>
        <state-number>1840</state-number>
      </sequence>
      <sequence id="117" parent="3" name="phrase_id_seq">
        <object-id>23425</object-id>
        <state-number>1855</state-number>
      </sequence>
      <sequence id="118" parent="3" name="sound_track_id_seq">
        <object-id>23389</object-id>
        <state-number>1852</state-number>
      </sequence>
      <sequence id="119" parent="3" name="speech_id_seq">
        <object-id>23410</object-id>
        <state-number>1854</state-number>
      </sequence>
      <sequence id="120" parent="3" name="user_id_seq">
        <object-id>23238</object-id>
        <state-number>1828</state-number>
      </sequence>
      <sequence id="121" parent="3" name="user_status_id_seq">
        <object-id>23221</object-id>
        <state-number>1825</state-number>
      </sequence>
      <table id="122" parent="3" name="auth_token">
        <object-id>23267</object-id>
        <state-number>1831</state-number>
      </table>
      <table id="123" parent="3" name="chunk">
        <object-id>23346</object-id>
        <state-number>1847</state-number>
      </table>
      <table id="124" parent="3" name="course">
        <object-id>23280</object-id>
        <state-number>1840</state-number>
      </table>
      <table id="125" parent="3" name="dialogue">
        <object-id>23399</object-id>
        <state-number>1854</state-number>
      </table>
      <table id="126" parent="3" name="exercise">
        <object-id>23331</object-id>
        <state-number>1845</state-number>
      </table>
      <table id="127" parent="3" name="exercise_block">
        <object-id>23313</object-id>
        <comment>lesson consists of exercise blocks, which in turn consists of exercises</comment>
        <state-number>1844</state-number>
      </table>
      <table id="128" parent="3" name="gap">
        <object-id>23369</object-id>
        <comment>missing part in an exercise which student has to fill in to test his knowledge</comment>
        <state-number>1850</state-number>
      </table>
      <table id="129" parent="3" name="gap_answer">
        <object-id>23379</object-id>
        <comment>answers for the gap, this table should be used only if there are many possible answers for the gap</comment>
        <state-number>1850</state-number>
      </table>
      <table id="130" parent="3" name="language">
        <object-id>23215</object-id>
        <state-number>1837</state-number>
      </table>
      <table id="131" parent="3" name="lesson">
        <object-id>23300</object-id>
        <state-number>1841</state-number>
      </table>
      <table id="132" parent="3" name="phrase">
        <object-id>23427</object-id>
        <state-number>1855</state-number>
      </table>
      <table id="133" parent="3" name="play_evolutions">
        <object-id>23204</object-id>
        <state-number>1821</state-number>
      </table>
      <table id="134" parent="3" name="role">
        <object-id>23231</object-id>
        <comment>roles define which RESTful resources can be invoked by certain user</comment>
        <state-number>1828</state-number>
      </table>
      <table id="135" parent="3" name="sound_track">
        <object-id>23391</object-id>
        <state-number>1853</state-number>
      </table>
      <table id="136" parent="3" name="speech">
        <object-id>23412</object-id>
        <state-number>1855</state-number>
      </table>
      <table id="137" parent="3" name="text">
        <object-id>23359</object-id>
        <state-number>1846</state-number>
      </table>
      <table id="138" parent="3" name="user">
        <object-id>23240</object-id>
        <state-number>1831</state-number>
      </table>
      <table id="139" parent="3" name="user_status">
        <object-id>23223</object-id>
        <state-number>1828</state-number>
      </table>
      <column id="140" parent="122" name="token">
        <state-number>1831</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="122" name="created_at">
        <state-number>1831</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="142" parent="122" name="expires_at">
        <state-number>1831</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="143" parent="122" name="expired_at">
        <comment>when token was marked as expired</comment>
        <state-number>1831</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="144" parent="122" name="active">
        <state-number>1831</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="145" parent="122" name="user_id">
        <state-number>1831</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="146" parent="122" name="auth_token_pkey">
        <object-id>23271</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="147" parent="122" name="auth_token_pkey">
        <columns>token</columns>
        <underlying-index>auth_token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="122" name="auth_token_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="123" name="id">
        <state-number>1845</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;chunk_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="150" parent="123" name="exercise_id">
        <state-number>1845</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="151" parent="123" name="idx">
        <state-number>1845</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="152" parent="123" name="chunk_pkey">
        <object-id>23350</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="153" parent="123" name="chunk_exercise_id_idx_key">
        <object-id>23352</object-id>
        <columns>exercise_id
idx</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="154" parent="123" name="chunk_pkey">
        <columns>id</columns>
        <underlying-index>chunk_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="155" parent="123" name="chunk_exercise_id_idx_key">
        <columns>exercise_id
idx</columns>
        <underlying-index>chunk_exercise_id_idx_key</underlying-index>
      </key>
      <foreign-key id="156" parent="123" name="chunk_exercise_id_fkey">
        <columns>exercise_id</columns>
        <ref-key>~.exercise.exercise_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="157" parent="124" name="id">
        <state-number>1837</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;course_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="158" parent="124" name="name">
        <state-number>1837</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="124" name="target_language_id">
        <comment>the language which is being studied by course</comment>
        <state-number>1837</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="160" parent="124" name="presenting_language_id">
        <comment>the language of narration for course</comment>
        <state-number>1837</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="161" parent="124" name="course_pkey">
        <object-id>23284</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="162" parent="124" name="course_name_key">
        <object-id>23286</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="124" name="course_pkey">
        <columns>id</columns>
        <underlying-index>course_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="164" parent="124" name="course_name_key">
        <columns>name</columns>
        <underlying-index>course_name_key</underlying-index>
      </key>
      <foreign-key id="165" parent="124" name="course_target_language_id_fkey">
        <columns>target_language_id</columns>
        <ref-key>~.language.language_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="124" name="course_presenting_language_id_fkey">
        <columns>presenting_language_id</columns>
        <ref-key>~.language.language_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="125" name="id">
        <state-number>1853</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;dialogue_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="168" parent="125" name="name">
        <state-number>1853</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="125" name="sound_track_id">
        <state-number>1853</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="170" parent="125" name="dialogue_pkey">
        <object-id>23403</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="171" parent="125" name="dialogue_pkey">
        <columns>id</columns>
        <underlying-index>dialogue_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="172" parent="125" name="dialogue_sound_track_id_fkey">
        <columns>sound_track_id</columns>
        <ref-key>~.sound_track.sound_track_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="126" name="id">
        <state-number>1844</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;exercise_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="174" parent="126" name="exercise_block_id">
        <state-number>1844</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="175" parent="126" name="idx">
        <state-number>1844</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="176" parent="126" name="exercise_pkey">
        <object-id>23335</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="177" parent="126" name="exercise_exercise_block_id_idx_key">
        <object-id>23337</object-id>
        <columns>exercise_block_id
idx</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="178" parent="126" name="exercise_pkey">
        <columns>id</columns>
        <underlying-index>exercise_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="179" parent="126" name="exercise_exercise_block_id_idx_key">
        <columns>exercise_block_id
idx</columns>
        <underlying-index>exercise_exercise_block_id_idx_key</underlying-index>
      </key>
      <foreign-key id="180" parent="126" name="exercise_exercise_block_id_fkey">
        <columns>exercise_block_id</columns>
        <ref-key>~.exercise_block.exercise_block_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="181" parent="127" name="id">
        <state-number>1841</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;exercise_block_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="182" parent="127" name="desription">
        <comment>should contain instructions for passing exercise block</comment>
        <state-number>1841</state-number>
        <data-type>text</data-type>
      </column>
      <column id="183" parent="127" name="lesson_id">
        <state-number>1841</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="184" parent="127" name="idx">
        <state-number>1841</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="185" parent="127" name="exercise_block_pkey">
        <object-id>23320</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="186" parent="127" name="exercise_block_lesson_id_idx_key">
        <object-id>23322</object-id>
        <columns>lesson_id
idx</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="127" name="exercise_block_pkey">
        <columns>id</columns>
        <underlying-index>exercise_block_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="188" parent="127" name="exercise_block_lesson_id_idx_key">
        <columns>lesson_id
idx</columns>
        <underlying-index>exercise_block_lesson_id_idx_key</underlying-index>
      </key>
      <foreign-key id="189" parent="127" name="exercise_block_lesson_id_fkey">
        <columns>lesson_id</columns>
        <ref-key>~.lesson.lesson_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="128" name="chunk_id">
        <state-number>1847</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="191" parent="128" name="text">
        <comment>default answer, can be used in case if there is only one correct answer for the gap, otherwise answer table should be used</comment>
        <state-number>1847</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="192" parent="128" name="gap_pkey">
        <object-id>23372</object-id>
        <columns>chunk_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="193" parent="128" name="gap_pkey">
        <columns>chunk_id</columns>
        <underlying-index>gap_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="128" name="gap_chunk_id_fkey">
        <columns>chunk_id</columns>
        <ref-key>~.chunk.chunk_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="195" parent="129" name="gap_id">
        <state-number>1850</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="196" parent="129" name="text">
        <state-number>1850</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="197" parent="129" name="gap_answer_pkey">
        <object-id>23382</object-id>
        <columns>gap_id
text</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="198" parent="129" name="gap_answer_pkey">
        <columns>gap_id
text</columns>
        <underlying-index>gap_answer_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="199" parent="129" name="gap_answer_gap_id_fkey">
        <columns>gap_id</columns>
        <ref-key>~.gap.gap_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="200" parent="130" name="id">
        <state-number>1823</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;language_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="201" parent="130" name="name">
        <state-number>1823</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="202" parent="130" name="language_pkey">
        <object-id>23219</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="203" parent="130" name="language_pkey">
        <columns>id</columns>
        <underlying-index>language_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="204" parent="131" name="id">
        <state-number>1840</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;lesson_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="205" parent="131" name="name">
        <state-number>1840</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="131" name="course_id">
        <state-number>1840</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="207" parent="131" name="lesson_pkey">
        <object-id>23304</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="208" parent="131" name="lesson_pkey">
        <columns>id</columns>
        <underlying-index>lesson_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="131" name="lesson_course_id_fkey">
        <columns>course_id</columns>
        <ref-key>~.course.course_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="210" parent="132" name="id">
        <state-number>1855</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;phrase_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="211" parent="132" name="text">
        <state-number>1855</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="132" name="offset">
        <state-number>1855</state-number>
        <data-type>numeric(6,1)</data-type>
      </column>
      <column id="213" parent="132" name="speech_id">
        <state-number>1855</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="214" parent="132" name="phrase_pkey">
        <object-id>23431</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="215" parent="132" name="phrase_pkey">
        <columns>id</columns>
        <underlying-index>phrase_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="216" parent="132" name="phrase_speech_id_fkey">
        <columns>speech_id</columns>
        <ref-key>~.speech.speech_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="133" name="id">
        <state-number>1821</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="218" parent="133" name="hash">
        <state-number>1821</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="133" name="applied_at">
        <state-number>1821</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="220" parent="133" name="apply_script">
        <state-number>1821</state-number>
        <data-type>text</data-type>
      </column>
      <column id="221" parent="133" name="revert_script">
        <state-number>1821</state-number>
        <data-type>text</data-type>
      </column>
      <column id="222" parent="133" name="state">
        <state-number>1821</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="133" name="last_problem">
        <state-number>1821</state-number>
        <data-type>text</data-type>
      </column>
      <index id="224" parent="133" name="play_evolutions_pkey">
        <object-id>23210</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="225" parent="133" name="play_evolutions_pkey">
        <columns>id</columns>
        <underlying-index>play_evolutions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="226" parent="134" name="id">
        <state-number>1826</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="227" parent="134" name="name">
        <state-number>1826</state-number>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="228" parent="134" name="role_pkey">
        <object-id>23234</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="229" parent="134" name="role_name_key">
        <object-id>23236</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="230" parent="134" name="role_pkey">
        <columns>id</columns>
        <underlying-index>role_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="231" parent="134" name="role_name_key">
        <columns>name</columns>
        <underlying-index>role_name_key</underlying-index>
      </key>
      <column id="232" parent="135" name="id">
        <state-number>1852</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;sound_track_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="233" parent="135" name="url">
        <state-number>1852</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="234" parent="135" name="sound_track_pkey">
        <object-id>23395</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="235" parent="135" name="sound_track_pkey">
        <columns>id</columns>
        <underlying-index>sound_track_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="236" parent="136" name="id">
        <state-number>1854</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;speech_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="237" parent="136" name="speaker">
        <state-number>1854</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="238" parent="136" name="idx">
        <state-number>1854</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="239" parent="136" name="dialogue_id">
        <state-number>1854</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="240" parent="136" name="speech_pkey">
        <object-id>23416</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="241" parent="136" name="speech_dialogue_id_idx_key">
        <object-id>23418</object-id>
        <columns>dialogue_id
idx</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="242" parent="136" name="speech_pkey">
        <columns>id</columns>
        <underlying-index>speech_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="243" parent="136" name="speech_dialogue_id_idx_key">
        <columns>dialogue_id
idx</columns>
        <underlying-index>speech_dialogue_id_idx_key</underlying-index>
      </key>
      <foreign-key id="244" parent="136" name="speech_dialogue_id_fkey">
        <columns>dialogue_id</columns>
        <ref-key>~.dialogue.dialogue_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="245" parent="137" name="chunk_id">
        <state-number>1846</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="246" parent="137" name="text">
        <state-number>1846</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="247" parent="137" name="text_pkey">
        <object-id>23362</object-id>
        <columns>chunk_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="248" parent="137" name="text_pkey">
        <columns>chunk_id</columns>
        <underlying-index>text_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="249" parent="137" name="text_chunk_id_fkey">
        <columns>chunk_id</columns>
        <ref-key>~.chunk.chunk_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="250" parent="138" name="id">
        <state-number>1828</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="251" parent="138" name="name">
        <state-number>1828</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="252" parent="138" name="lastname">
        <state-number>1828</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="138" name="login">
        <state-number>1828</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="254" parent="138" name="password_hash">
        <comment>SHA256 encrypted password</comment>
        <state-number>1828</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="255" parent="138" name="session_duration">
        <comment>defines the maximum amount of minutes user session can last without being refreshed</comment>
        <state-number>1828</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>30</default-expression>
      </column>
      <column id="256" parent="138" name="status_id">
        <state-number>1828</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="257" parent="138" name="role_id">
        <state-number>1828</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="258" parent="138" name="owner_user_id">
        <state-number>1828</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="259" parent="138" name="user_pkey">
        <object-id>23248</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="260" parent="138" name="user_login_key">
        <object-id>23250</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="261" parent="138" name="user_pkey">
        <columns>id</columns>
        <underlying-index>user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="262" parent="138" name="user_login_key">
        <columns>login</columns>
        <underlying-index>user_login_key</underlying-index>
      </key>
      <foreign-key id="263" parent="138" name="user_status_id_fkey">
        <columns>status_id</columns>
        <ref-key>~.user_status.user_status_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="264" parent="138" name="user_role_id_fkey">
        <columns>role_id</columns>
        <ref-key>~.role.role_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="265" parent="138" name="user_owner_user_id_fkey">
        <columns>owner_user_id</columns>
        <ref-key>user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="266" parent="139" name="id">
        <state-number>1825</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_status_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="267" parent="139" name="name">
        <state-number>1825</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="268" parent="139" name="user_status_pkey">
        <object-id>23227</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="269" parent="139" name="user_status_name_key">
        <object-id>23229</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="270" parent="139" name="user_status_pkey">
        <columns>id</columns>
        <underlying-index>user_status_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="271" parent="139" name="user_status_name_key">
        <columns>name</columns>
        <underlying-index>user_status_name_key</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>